# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1813622599	datr	RlcKaqUGEKdP5P5RxVrjThWK
.instagram.com	TRUE	/	TRUE	1810598602	ig_did	3A74E9BC-4858-4590-A034-8ADD1D4D2E54
.instagram.com	TRUE	/	TRUE	1810598601	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1813622601	mid	agpXRgALAAHnipDSlxoWvc_zb5kE
.instagram.com	TRUE	/	TRUE	1816664458	csrftoken	esadYygUHC5kq3UnOHp0BPIaMQY4TCqR
.instagram.com	TRUE	/	TRUE	1789880458	ds_user_id	77626382622
.instagram.com	TRUE	/	TRUE	1815278734	ps_l	1
.instagram.com	TRUE	/	TRUE	1815278734	ps_n	1
.instagram.com	TRUE	/	TRUE	1813635592	sessionid	77626382622%3ABxfwkyJHPiBLom%3A4%3AAYgR9MFOkG5Z8dzpzQh3VFpk9CqACjTl9hmImSebfw
.instagram.com	TRUE	/	TRUE	1782704392	wd	1810x802
.instagram.com	TRUE	/	TRUE	1782704392	dpr	0.75
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05477626382622\0541813640457:01ffd4757ded9057a052dd548359f3333a23e8bc1e3e15b06730fbb0cf03da6f3b7b01fb"
